<html>
    <head>
        <style>
            body {
                margin:0px;
                background: url(https://images.pexels.com/photos/593322/pexels-photo-593322.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            }
            #maincontainer {
                height: 100vh;
                background-color: rgba(0,0,0.5,.0.6);
            }
            #container {
                
                width:350px;
                
                margin:auto;
                
            }
            #header {
                text-align: center;
                background-color: aliceblue;
                padding:10px;
            }
            img {
                border-radius: 50%;
            }
            #imgdiv {
                text-align: center;
                padding: 5px;
            }
            #section {
                background-color: rgb(173, 135, 135);
            } #pdiv {
                color: currentColor;
                padding: 10px;
                text-align: center;
            }
            table{
                width: 100%;
                color: black;
            }
            #tablediv {
                padding: 10px;

            }
            #btndiv {
text-align: center;
padding:20px;
            }
            button {
                padding:10px;
                border:none;
                background-color: darkkhaki;
                border-radius:5px;
                width: 40%;
                margin-right: 20px;
            }
        </style> </head>
<body>
    <div id="maincontainer">
  <div id="container">
      <div id="header">
          <h2>Nikhil Ghuge</h2>
          <div id="section">
              <div id="imgdiv">
                  <img src="https://images.pexels.com/photos/11066975/pexels-photo-11066975.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                  heght="100px"
                  width="100px" />
              </div>
              <div id="pdiv">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia laudantium dignissimos tempore? Amet, tempore reiciendis ut perferendis quaerat molestias nisi qui omnis deserunt aut recusandae dolores quae modi quod facilis.</p>
              </div>
              <div id="tablediv">
                  <table>
                      <tr>
                          <th>
                              <h4>200</h4>
                              <h4>posts</h4>
                          </th>
                          <th>
                              <h5>100</h5>
                              <h5>following</h5>
                          </th>
                          <th>
                              <h6>500</h6>
                              <h6>follower</h6>
                          </th>
                      </tr>
                  </table>
              </div>
              <div id="btndiv">
                  <button>follow</button>
                  <button>message</button>
              </div>

          </div>
      </div>
  </div>
    </div>
</body>
    </html>